# continuous-process-with-shutdown-hook

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/neilmason/: ProcessPlay.java
